{
  "Jwt": {
    "Key": "ThisisSecretCardlinkBankKey",
    "Issuer": "Cheggout.com",
    "Subject": "Cheggoutsubject",
    "Audience": "CheggoutAudience",
    "ExpiryTime": "5",
    "expiryTimeAdmin": "5",
    "CardLinkBankId": "BOM0001"
  },
  "cardlink": {
    "CardLinkAPI": "https://localhost:44361/api/v1.0/",
    // "ExportPath": "C:\\CardlinkApi\\CardlinkApi\\CardWebApi\\~\\TransactionFiles",
    "Inbox": "C:\\Test Dest Folder\\Cardlink\\Inbox",
    "IsProxy": "false",
    // "MerchandiseFilePath": "C:\\Users\\Nithin\\Documents\\Cardlink API Doc\\Test Dest Folder\\MerchandiseFilePath"
    // "MerchandiseFilePath": "C:\\Users\\Nithin\\Documents\\Cardlink API Doc\\Test Dest Folder\\Cardlink\\Merchandise"
    "Localfile": "C:\\Test Dest Folder\\Cardlink\\Outbox\\",
    "Outbox": "C:\\Test Dest Folder\\Bank\\Inbox\\",
    "MerchantFileName": "MerchantList",
    "TransactionFileName": "POS_Txn",
    "AllTransactionFileName": "",
    "BankName": "BOM"
  },
  "BankSettings": {
    //"BankInbox": "C:\\Users\\Nithin\\Documents\\Cardlink API Doc\\Test Dest Folder\\Share\\",
    //"BankInbox": "C:\\Users\\Nithin\\Documents\\Cardlink API Doc\\Test Dest Folder\\Proxy\\Merchandise\\",
    //"Inbox": "C:\\Users\\Nithin\\Documents\\Cardlink API Doc\\Test Dest Folder\\Bank\\Inbox\\",
    "BankIP": "192.168.29.29",
    "BankUserName": "Nithin",
    "BankPassword": "MGroad007"
    //"BankOutbox": "C:\\Users\\Nithin\\Documents\\Cardlink API Doc\\Test Dest Folder\\FromBankToCardlink\\",
    //"BankOutbox": "C:\\Users\\Nithin\\Documents\\Cardlink API Doc\\Test Dest Folder\\Proxy\\Transaction File\\"
    // "Outbox": "C:\\Users\\Nithin\\Documents\\Cardlink API Doc\\Test Dest Folder\\Bank\\Transaction File\\"
  }
}